body,
button,
input,
textarea {
  color: black;
  font-family: "Asap", sans-serif;
  font-size: 16px;
  line-height: 1.8;
}

body {
  background-color: #ededed;
  margin: 0;
  font-family: "Asap", sans-serif;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

header,
footer {
  background-color: #111;
  height: 100px;
}

.sidebar-right {
  background-color: blue;
  color: #fff;
}

h1 {
  color: red;
  margin: 0;
}

p {
  margin: 0;
}

@media screen and (min-width: 1120px) {
  .content-area {
    display: flex;
  }
  .sidebar-right {
    flex: 0 0 320px;
  }
}

/*header styles*/
.site-header {
  height: 400px;
  display: flex;
  flex-flow: column;
}

.site-info {
  flex-grow: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.site-title {
  margin: 0;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.site-description {
  text-align: center;
  color: #f6d200;
  font-size: 1.2em;
  font-style: italic;
  margin-top: -0.5em;
}

.main-menu {
  padding: 1em 1em;
  color: #111;
  background-color: #f6d200;
}

@media screen and (min-width: 1120px) {
  .site-title {
    font-size: 4em;
  }
}
/*end header styles*/

/*posts styles*/
.main-content-area {
  padding: 2em;
}

.post {
  margin-bottom: 1em;
  background: #fff;
}

.post a {
  color: #111;
  text-decoration: none;
}

.post-content {
  padding: 0 40px 20px;
}

.post-content h2 {
  background: #f6d200;
  color: #111;
  padding: 20px;
  text-align: center;
  margin: 0 -40px 30px;
}

/*medium size screens*/
@media screen and (min-width: 810px) {
  .posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .post {
    flex-basis: 49%; /*makes each card take up 49% leaving 2% space between*/
  }
}
/*large size screen*/
@media screen and (min-width: 1120px) {
  .post-one-third {
    flex-basis: 32%;
  }

  .post-half {
    flex-basis: 49%;
  }

  .post-full {
    flex-basis: 100%;
  }
}
/*end posts styles*/
